{# begin {templatelocation} #}
<script type="text/javascript">
function insertRow(list) {
    var count = list.getElementsByTagName('li').length;
    var new_element = document.createElement('li');
    new_element.innerHTML = 
            '<input id=\"vName'+count+'\" name=\"selvalues[]\" />' +
        '<input type="radio" name="sel_default" value="' + count + '" />';
    list.insertBefore(new_element, list.lastChild);
    //document.getElementById('vName'+count).hide().slideDown('medium').focus();
    document.getElementById('vName'+count).focus();
}
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>

<form id="frm1" action="{site_url}/admin/plugins/profile/index.php"
    class="uk-form uk-form-horizontal" method="post">
<input type="hidden" name="oldid" value="{listid}" />
<fieldset>
  <div class="uk-form-row">
    <label class="uk-form-label" for="f_listid">{$LANG_PROFILE['listid']}
      <span id="name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" required class="required" size="32" name="listid"
        value="{listid}" id="f_listid" />
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_PROFILE['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="f_title">{$LANG_PROFILE['title']}
      <span id="title" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" required class="required" size="32" name="title" value="{title}" id="f_title" />
      <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_PROFILE['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PROFILE['list_view_grp']}
      <span id="group" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select name="group_id">
        {view_grp_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PROFILE['list_incl_grp']}
      <span id="incl_grp" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select name="incl_grp">
        {incl_grp_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PROFILE['incl_user_stat']}
      <span id="incl_user_stat" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="incl_user_stat[]" value="3" {ustat_chk3} />{lang_active}
      <input type="checkbox" name="incl_user_stat[]" value="0" {ustat_chk0} />{lang_disabled}
      <input type="checkbox" name="incl_user_stat[]" value="1" {ustat_chk1} />{lang_activation}
      <input type="checkbox" name="incl_user_stat[]" value="2" {ustat_chk2} />{lang_approval}
      <input type="checkbox" name="incl_user_stat[]" value="4" {ustat_chk4} />{lang_verification}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="orderby">{$LANG_PROFILE['orderby']}
      <span id="orderby" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" id="orderby" name="orderby" size="4" value="{orderby}" />
    </div>
  </div>

<table class="pluginProfileListTable">
<tr>
  <th>{$LANG_PROFILE['include']}</th>
  <th>{$LANG_PROFILE['orderby']}</th>
  <th>{$LANG_PROFILE['field']}</th>
  <th>{$LANG_PROFILE['hdr_text']}</th>
  <th>{$LANG_PROFILE['q_sortable']}</th>
  <th>{$LANG_PROFILE['q_searchable']}</th>
  <th>{$LANG_PROFILE['def_sort']}</th>
</tr>
<!-- BEGIN FieldRow -->
<tr>
  <td>
    <input type="checkbox" name="field[{fld_name}]" value="1" {fld_chk} />
    <input type="hidden" name="fld_dbfield[{fld_name}]" value="{fld_dbfield}" />
  </td>
  <td style="white-space:nowrap;">
    <input type="text" size="3" name="order[{fld_name}]" value="{order}" />&nbsp;
{!if public_field}
    <i class="uk-icon uk-icon-user uk-text-success tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
{!else}
    <i class="uk-icon uk-icon-user-secret uk-text-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
{!endif}
    <input type="hidden" name="fld_id[{fld_name}]" value="{fld_name}" />
    </td>
  <td>{fld_name} {fld_opt}</td>
  <td><input type="text" name="fld_text[{fld_name}]" size="40" maxlength="40" value="{fld_text}" /></td>

  {!if allow_sort}
  <td align="center"><input type="checkbox" name="sort[{fld_name}]" value="1" {sort_chk} /></td>
  <td align="center"><input type="checkbox" name="search[{fld_name}]" value="1" {search_chk} /></td>
  <td>
    <input type="radio" name="sortby" value="{fld_name}:A" {ASC_sel} />A
    <input type="radio" name="sortby" value="{fld_name}:D" {DESC_sel} />D
  </td>
  {!else}
  <td></td>
  <td></td>
  <td></td>
  {!endif}

</tr>
<!-- END FieldRow -->

</table>

{!if use_add_sql}
<table class="pluginProfileListTable">
<tr>
  <td>Additional SQL:</td>
  <td><input type="text" name="srch_sql" size="80" maxlength="255" value="{srch_sql}" /></td>
</tr>
</table>
{!endif}

</fieldset>

<button class="uk-button uk-button-success" name="savelist" type="submit">{$LANG_ADMIN['submit']}</button>
<button class="uk-button" name="reset" type="reset">{$LANG_PROFILE['reset']}</button>
<button class="uk-button uk-button-primary" name="cancellist" type="submit"
    onclick="javascript:document.location.href='{referrer}';">{$LANG_ADMIN['cancel']}</button>
{!if canDelete}
<button class="uk-button uk-button-danger" style="float:right;" name="deletelist" value="{listid}" type="submit"
    onclick="return confirm('{$LANG_PROFILE['q_conf_del']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
</form>
{# end {templatelocation} #}
