{# begin {templatelocation} #}
<script type="text/javascript">

function setName(x) {
    if (x.value != '') {
        x.value = x.value.replace('prf_','');
        x.value = x.value.replace(/[^a-zA-Z0-9]+/g,'');
        x.value = 'prf_' + x.value;
    }
}

function PRF_changeType(value)
{
  document.getElementById('dt_input_format').style.display = 'none';
  document.getElementById('date_showtime').style.display = 'none';
  document.getElementById('date_24h').style.display = 'none';
  document.getElementById('text_size').style.display = 'none';
  document.getElementById('text_maxlen').style.display = 'none';
  document.getElementById('value').style.display = 'none';
  document.getElementById('autogen').style.display = 'none';
  document.getElementById('selvalues').style.display = 'none';
  document.getElementById('multichk_values').style.display = 'none';
  document.getElementById('static_value').style.display = 'none';
  document.getElementById('chk_defvalue').style.display = 'none';
  document.getElementById('defvalue').style.display = '';
  document.getElementById('rows').style.display = 'none';
  document.getElementById('cols').style.display = 'none';
  document.getElementById('hlp_defvalue').innerHTML = '';
  document.getElementById('required').style.display = '';

  switch(value) {
  case 'radio':
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('selvalues').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML = 
        '{$LANG_PROFILE['hlp_fld_def_option_name']}';
    break;
  case 'select':
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('selvalues').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML = 
        '{$LANG_PROFILE['hlp_fld_enter_def_option']}';
    break;
  case 'checkbox':
    document.getElementById('chk_defvalue').style.display = 'block';
    document.getElementById('defvalue').style.display = 'none';
    break;
  case 'multicheck':
    document.getElementById('multichk_values').style.display = '';
    document.getElementById('defvalue').style.display = 'none';
    break;
  case 'date':
    //document.getElementById('format').style.display = '';
    document.getElementById('dt_input_format').style.display = '';
    //document.getElementById('date_showtime').style.display = '';
    document.getElementById('date_24h').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML = 
        '{$LANG_PROFILE['hlp_fld_enter_default']}';
    break;
  case 'statictext':
    document.getElementById('static_value').style.display = '';
    document.getElementById('plugin').style.display = 'none';
    document.getElementById('defvalue').style.display = 'none';
    document.getElementById('required').style.display = 'none';
    //document.getElementById('invisible').style.display = 'none';
    break;
  case 'textarea':
    document.getElementById('cols').style.display = '';
    document.getElementById('rows').style.display = '';
    break;
  case 'account':
    break;
  case 'text':
  default:
    document.getElementById('text_size').style.display = '';
    document.getElementById('text_maxlen').style.display = '';
    document.getElementById('hlp_defvalue').innerHTML = 
        '{$LANG_PROFILE['hlp_fld_enter_default']}';
    //document.getElementById('mask').style.display = '';
    //document.getElementById('stripmask').style.display = '';
    document.getElementById('autogen').style.display = '';
    break;
  }
  
}

function sel_insertRow(list) {
    var count = list.getElementsByTagName('li').length;
    var new_element = document.createElement('li');
    new_element.innerHTML = 
            '<input id=\"vName'+count+'\" name=\"selvalues[]\" />' +
        '<input type="radio" name="sel_default" value="' + count + '" />';
    list.insertBefore(new_element, list.lastChild);
    //document.getElementById('vName'+count).hide().slideDown('medium').focus();
    document.getElementById('vName'+count).focus();
}

function multichk_insertRow(list) {
    var count = list.getElementsByTagName('li').length;
    var new_element = document.createElement('li');
    new_element.innerHTML = 
        '<input id=\"multiName'+count+'\" name=\"multichk_values['+count+']\" />' +
        '<input type=\"checkbox\" name=\"multichk_default['+count+']\" value=\"1\" />';
    list.insertBefore(new_element, list.lastChild);
    //document.getElementById('multiName'+count).hide().slideDown('medium').focus();
    document.getElementById('multiName'+count).focus();
}

</script>

<form class="uk-form uk-form-horizontal" id="frm1"
    action="{site_url}/admin/plugins/profile/index.php"
    method="post">
  <input type="hidden" name="valueCount" value="0" />
  <input type="hidden" name="id" value="{id}" />
  <input type="hidden" name="oldname" value="{name}" />
  <input type="hidden" name="oldtype" value="{type}" />
  <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['fieldname']}
        <span id="hlp_fieldname" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        {!if is_sys}
        <input type="hidden" name="sys" value="1" />
        <input type="hidden" name="name" value="{name}" />{name}
          <i class="uk-icon uk-icon-question-circle" data-uk-tooltip title="{$LANG_PROFILE['hlp_no_change_system']}"></i>
        {!else}
        <input type="hidden" name="sys" value="0" />
        <input type="text" required size="32" name="name" id="name"
          value="{name}" onblur="javascript:setName(this);" />
        <i class="uk-icon uk-icon-exclamation-triangle prf-icon-danger tooltip" title="{$LANG_PROFILE['required']}"></i>
        {!endif}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['textprompt']}
        <span id="hlp_prompt" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input type="text" size="80" id="prompt" name="prompt" value="{prompt}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['help_text']}
        <span id="hlp_helptext" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input type="text" name="help_text" maxlength="255" size="80"
          id="help_text" value="{help_text}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['fieldtype']}
        <span id="hlp_type" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        {!if is_sys}
          <input id="type" type="hidden" name="type" value="{type}" />{type}
          <i class="uk-icon uk-icon-question-circle" data-uk-tooltip title="{$LANG_PROFILE['hlp_no_change_system']}"></i>
        {!else}
          <select id="type" name="type" 
            onchange="PRF_changeType(this.options[this.selectedIndex].value)">
            {type_options}
          </select>
        {!endif}
      </div>
    </div>

    <div id="plugin" style="display:none;" class="uk-form-row">
      <label class="uk-form-label">Plugin
        <a href="#" class="toolbar" 
          onclick="popupWindow('{doc_url}#desc_type', 'Help', 640, 480, 1);return false;">
          <img src="{layout_url}/images/button_help.png" alt="" /></a>
      </label>
      <div class="uk-form-controls">
        <select id="plugin" name="plugin">
        <option value="">-- {$LANG_PROFILE['none']} --</option>
        {plugin_options}
        </select>
      </div>
    </div>

    <div id="text_size" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['inputlen']}
        <span id="hlp_length" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="size" type="text" size="4" name="size" value="{size}" />
      </div>
    </div>

    <div id="text_maxlen" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['maxlen']}:
        <span id="hlp_length" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="maxlen" type="text" size="4" name="maxlength" value="{maxlength}" />
      </div>
    </div>

    <div id="cols" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['columns']}
        <span id="hlp_rowcol" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input type="text" size="4" id="f_cols" name="cols" value="{cols}">
      </div>
    </div>

    <div id="rows" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['rows']}
        <span id="hlp_rowcol" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_rows" type="text" size="4" name="rows" value="{rows}">
      </div>
    </div>

    <div id="value" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['value']}
        <span id="hlp_default" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_value" type="text" size="32" name="valuestr" value="{valuestr}" />
      </div>
    </div>

    <div id="static_value" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['value']}
        <span id="hlp_value" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <textarea rows="4" cols="80" id="f_static" name="static_val">{valuestr}</textarea>
      </div>
    </div>

    <div id="selvalues" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['value']}
        <span id="hlp_value" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <img src="{layout_url}/images/addchild.png"
          class="gl_mootip" title="{$LANG_PROFILE['add_value']}"
          onclick="javascript:sel_insertRow(document.getElementById('fieldValuesList'));" />
        <ul id="fieldValuesList">
          {list_input}
        </ul>
      </div>
    </div>

    <div id="multichk_values" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['value']}
        <span id="hlp_value" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <img src="{layout_url}/images/addchild.png"
          class="gl_mootip" title="{$LANG_PROFILE['add_value']}"
          onclick="javascript:multichk_insertRow(document.getElementById('multichk_fieldValuesList'));" />
        <ul id="multichk_fieldValuesList">
          {multichk_input}
        </ul>
      </div>
    </div>

    <div id="chk_defvalue" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['defvalue']}
        <span id="hlp_default" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_chkdefval" type="checkbox" name="chkdefvalue" value="1" {chkdefault_chk} />
        &nbsp;<span id="hlp_defvalue"></span>
      </div>
    </div>

    <div id="defvalue" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['defvalue']}
        <span id="hlp_default" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_defval" type="text" size="32" name="defvalue" value="{defvalue}" />
        &nbsp;<span id="hlp_defvalue"></span>
      </div>
    </div>

    <div id="date_showtime" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['showtime']}?
        <span id="hlp_24hr" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_showtime" type="checkbox" value="1" name="showtime" {shtime_chk} />
      </div>
  </div>

    <div id="date_24h" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['hourformat']}?
        <span id="hlp_24hr" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input type="radio" name="timeformat" value="12" {12h_sel} />&nbsp;{$LANG_PROFILE['hour12']}&nbsp;&nbsp;
        <input type="radio" name="timeformat" value="24" {24h_sel} />&nbsp;{$LANG_PROFILE['hour24']}&nbsp;&nbsp;
        <input type="radio" name="timeformat" value="" {tm_none_sel} />&nbsp;{$LANG_PROFILE['none']}
      </div>
    </div>

    <div id="dt_input_format" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['input_format']}
        <span id="hlp_input_format" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <select id="f_dt_format" name="dt_input_format">{dt_input_format}</select>
      </div>
    </div>

    <div id="autogen" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['autogen']}?
        <span id="hlp_autogen" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_autogen" type="checkbox" value="1" name="autogen" {autogen_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['enabled']}
        <span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_enabled" type="checkbox" value="1" name="enabled" {ena_chk} />
      </div>
    </div>

    <div id="required" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['required']}
        <span id="hlp_required" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_required" type="checkbox" value="1" name="required" {req_chk} />
      </div>
    </div>

    <div id="registration" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['ent_registration']}
        <span id="hlp_registration" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_at_reg" type="checkbox" value="1" name="user_reg" {user_reg_chk} />
      </div>
    </div>

    <div id="show_in_profile" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['show_in_profile']}
        <span id="hlp_inprofile" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_in_profile" type="checkbox" value="1" name="show_in_profile" {in_prf_chk} />
      </div>
    </div>

    <div id="spancols" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['spancols']}?
        <span id="hlp_spancols" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <input id="f_spancols" type="checkbox" value="1" name="spancols" {spancols_chk} />
      </div>
    </div>

    <div id="pos_after" class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['pos_after']}
        <span id="hlp_position" class="tooltip_cfg tooltipstered"></span> 
      </label>
      <div class="uk-form-controls">
        <select name="orderby">
          {!if editing}
          <option value="{orderby}" seleted="selected">-- {$LANG_PROFILE['nochange']} --</option>
          {!endif}
          <option value="1">{$LANG_PROFILE['first']}</option>
          {orderby_selection}
        </select>
      </div>
    </div>
</fieldset>

<fieldset style="margin-top:15px">
<legend>{$LANG_PROFILE['permissions']}
        <span id="hlp_permissions" class="tooltip_cfg tooltipstered"></span> 
</legend>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['defgroup']}</label>
      <div class="uk-form-controls">
        {group_dropdown}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_PROFILE['permissions']}</label>
      <div class="uk-form-controls">
        {permissions}
      </div>
    </div>
</fieldset>

<div class="uk-form-row">
<button class="uk-button uk-button-success" type="submit" name="savedef" value="{$LANG_ADMIN['submit']}">{$LANG_ADMIN['submit']}</button>
<button class="uk-button" type="reset" name="reset" value="{$LANG_PROFILE['reset']}">{$LANG_PROFILE['reset']}</button>
<button class="uk-button uk-button-primary" type="reset" name="cancel" value="{$LANG_ADMIN['cancel']}" 
    onclick="javascript:document.location.href='{site_url}/admin/plugins/profile/index.php';">{$LANG_ADMIN['cancel']}</button>
{!if is_sys}
{!else}
  <button class="uk-button uk-button-danger" type="submit" name="deletedef" value="{$LANG_ADMIN['delete']}" 
    onclick="return confirm('Do you really want to delete this item?');">{$LANG_ADMIN['delete']}</button>
{!endif}
</div>
</form>

<script type="text/javascript">
  // Change the form according to the initial type.  The oldtype value may
  // be empty for a new item, so the default (text) fields will be activated.
$(document).ready(function() {
    PRF_changeType("{oldtype}");
  });

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
