{# begin {templatelocation} #}
<form uk-form class="uk-form uk-form-horizontal id="srch" action="{site_url}/admin/plugins/profile/index.php"
    method="post">
<table>
<tr>
  <th>{$LANG_PROFILE['field']}</th>
  <th>{$LANG_PROFILE['contains']}</th>
  <th>{$LANG_PROFILE['empty']}?</th>
</tr>
<!-- BEGIN FldRow -->
<tr>
  <td width="150">{fld_prompt}: </td>
  <td>{fld_input}</td>
  {!if fld_empty}
    <td align="center"><input type="checkbox" value="1" name="empty[{fld_name}]" /></td>
  {!endif}
</tr>
<!-- END FldRow -->
</table>
<div class="uk-form-row uk-margin">
	<div class="uk-form-controls">
		<button class="uk-button uk-button-success" type="submit" name="dousersearch">{$LANG_ADMIN['submit']}</button>
		<button class="uk-button" type="reset" name="searchreset">{$LANG_PROFILE['reset']}</button>
	</div>
</div>
</form>
{# end {templatelocation} #}
