{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/javascript/pwd_strength.js"></script>
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("registration");
    myValidator.register($("passwd_conf"), {type: "confirm", idField: "passwd", msg: "<font style=\"color:red;\">Not a match!</font>"});
    myValidator.register($("email_conf"), {type: "confirm", idField: "email", msg: "<font style=\"color:red;\">Not a match!</font>"});
});
-->
</script>

<style>
   .regform label {
      width: 20em;
      float: left;
      text-align: right;
      margin-right: 1em;
      display: block;
      clear: both;
    }
    .regform p {
        margin: .5em;
    }
    .regdiv {
        padding: 1em;
        width: 60em;
        margin: auto;
        background: #f2f2f2;
        border: 1px solid #ccc;
        font-size: .8em;
    }
</style>

<div style="width:100%;">
    <div style="font-size:1.2em;">{start_block}</div>
    <form id="registration" action="{site_url}/users.php" method="post" style="margin-top:1em; margin-bottom:1em;" class="regform" >
        <div class="regdiv">
            <p>
                <label for="username">{lang_username}:</label>
                <input class="fValidate['required']" type="text" size="16" maxlength="32" id="username" name="username" value="{username}"/>
            </p>
            <p class="regfield">
                <label for="email">{lang_email}:</label>
                <input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email" name="email" value="{email}"/>
            </p>
            <p>
                <label for="email_conf">{lang_email_conf}:</label>
                <input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email_conf" name="email_conf" value="{email_conf}"/>
            </p>
{!if lang_passwd}
            <p>
                <label for="passwd">{lang_passwd}:</label>
                <input class="fValidate['required']" type="password" size="32" maxlength="32" id="passwd" name="passwd" value="" onkeyup="runPassword(this.value, 'mypassword');"/>
            </p>
            <p>
                <label for="passwd_conf">{lang_passwd_conf}:</label>
                <input class="fValidate['required']" type="password" size="32" maxlength="32" id="passwd_conf" name="passwd_conf" value=""/>
            </p>
            <p style="font-size:10px;">
                <span id="mypassword_text" style="font-size:normal;"></span><span id="mypassword_bar" style="display:none;"></span>
            </p>
{!endif}
{!if show_fullname}
            <p>
                <label for="fullname">{lang_fullname}:</label>
                <input
    {!if require_fullname}
                class="fValidate['required']"
    {!endif}
                type="text" size="32" maxlength="80" id="fullname" name="fullname" value="{fullname}"/>
            </p>
{!endif}
            {plugin_fields}
{!if captcha}
            {captcha}
{!endif}
            <div class="warning" style="margin-left:10em;">{lang_warning}</div>
            <input type="hidden" name="mode" value="create"/>
            <input type="submit" value="{lang_register}"/><br/>
        </div>
    </form>
    {end_block}
</div>
{# end {templatelocation} #}
