{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
//window.addEvent('domready',function() {
//    var myValidator = new fValidator("profileform");
//});
</script>
<div id="pe_profileprefs" class="jsenabled_hide">
<fieldset class="pluginProfileForm">
  <legend>{$LANG_PROFILE['fieldset1']}</legend>
<table class="pluginProfileBlock">
<!-- BEGIN QueueRow -->
<tr>
{!if spancols}
  <td colspan="2">
{!else}
  <td>
{!endif}
{!if prompt}
    {prompt}:
{!endif}
{!if spancols}
{!else}
  </td>
  <td>
{!endif}
    {field}
{!if is_static}
{!else}
  {!if is_visible}
    <i class="{iconset}-user prf-icon-info tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
  {!else}
    <i class="{iconset}-user-secret prf-icon-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
  {!endif}
  {!if is_required}
    <i class="{iconset}-warning prf-icon-danger tooltip" title="{$LANG_PROFILE['hlp_required']}"></i>
  {!endif}
  {!if help_text}
    <i class="{iconset}-question-circle prf-icon-info tooltip" title="{help_text}"></i>
  {!endif}
{!endif}
  </td>
</tr>
<!-- END QueueRow -->
</table>

</fieldset>
</div>
{# end {templatelocation} #}
