{# begin {templatelocation} #}
<!-- BEGIN QueueRow -->
<div class="uk-form-row">
{!if spancols}
{!else}
    <label class="uk-form-label" for="{fld_name}">{prompt}</label>
    <div class="uk-form-controls">
{!endif}
        {field}
    <span class="prfInfoIcons">
{!if is_static}
{!else}
  {!if is_visible}
        <i class="{iconset}-user prf-icon-info tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
  {!else}
        <i class="{iconset}-user-secret prf-icon-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
  {!endif}
  {!if is_required}
        <i class="{iconset}-warning prf-icon-danger tooltip" title="{$LANG_PROFILE['hlp_required']}"></i>
  {!endif}
  {!if help_text}
        <i class="{iconset}-question-circle prf-icon-info tooltip" title="{help_text}"></i>
  {!endif}
{!endif}
    </span>
{!if spancols}
{!else}
    </div>
{!endif}
</div>
<!-- END QueueRow -->
</table>
{# end {templatelocation} #}
