{# begin {templatelocation} #}
<div id="pe_profileprefs" class="jsenabled_hide">
  <fieldset data-uk-margin>
    <legend>{lang_mg_prefs}</legend>
    <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
       {lang_mgprefs_help}
    </div>
<div class="uk-panel uk-panel-box">
    <!-- BEGIN QueueRow -->
      <div class="uk-form-row">
        <label class="uk-form-label" for="{fld_name}">{prompt}</label>
        <div class="uk-form-controls">
          {field}
          <div class="prfInfoIcons">
          {!if is_static}
          {!else}
            {!if is_visible}
            <img data-uk-tooltip src="{site_url}/profile/images/visible.png" width="16" height="16" title="{$LANG_PROFILE['hlp_visible']}" />
            {!else}
            <img data-uk-tooltip src="{site_url}/profile/images/invisible.png" width="16" height="16" title="{$LANG_PROFILE['hlp_invisible']}" />
            {!endif}
            {!if is_required}
            <img data-uk-tooltip src="{site_url}/profile/images/required.png" width="16" height="16" title="{$LANG_PROFILE['hlp_required']}" />
            {!endif}
            {!if help_text}
            <img data-uk-tooltip src="{layout_url}/images/info.png" width="16" height="16" title="{help_text}" />
            {!endif}
          {!endif}
          </div>
        </div>
      </div>
    <!-- END QueueRow -->
</div>
  </fieldset>
</div>
{# end {templatelocation} #}
