{# begin {templatelocation} #}
<input type="hidden" name="prf_old_fullname" value="{old_fullname}" />
<div id="pe_profileprefs" class="jsenabled_hide">
    <fieldset data-uk-margin>
        <legend>{$LANG_PROFILE['fieldset1']}</legend>
        <div class="uk-panel uk-panel-box">
<!-- BEGIN QueueRow -->
            <div class="uk-form-row">
                <label class="uk-form-label" for="{fld_name}">{prompt}</label>
                <div class="uk-form-controls">
                    {field}
                    <span class="prfInfoIcons">&nbsp;
{!if is_static}
{!else}
{!if is_visible}
                        <i class="uk-icon uk-icon-user uk-text-success tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
{!else}
                        <i class="uk-icon uk-icon-user-secret uk-text-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
{!endif}
{!if is_required}
                        <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_PROFILE['hlp_required']}"></i>
{!endif}
{!if help_text}
                        <i class="uk-icon uk-icon-question-circle tooltip" title="{help_text}"></i>
{!endif}
{!endif}
                    </span>
                </div>
            </div>
<!-- END QueueRow -->
        </div>
    </fieldset>
</div>
{# end {templatelocation} #}
