{# begin {templatelocation} #}
<table class="pluginProfileBlock">
<!-- BEGIN QueueRow -->
<tr class="{fld_class}">
  <td
    {!if spancols}
    colspan="2"
    {!endif}
    >
    {!if prompt}
    {prompt}:
    {!endif}
  {!if spancols}
  {!else}
  </td>
  <td>
  {!endif}
    {field}
    <span class="prfInfoIcons">
    {!if is_static}
    {!else}
    {!if is_visible}
    <i class="{iconset}-user prf-icon-info tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
    {!else}
    <i class="{iconset}-user-secret prf-icon-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
    {!endif}
    {!if is_required}
    <i class="{iconset}-warning prf-icon-danger tooltip" title="{$LANG_PROFILE['hlp_required']}"></i>
    {!endif}
    {!if help_text}
    <i class="{iconset}-question-circle prf-icon-info tooltip" title="{help_text}"></i>
    {!endif}
    {!endif}
    </span>
  </td>
</tr>
<!-- END QueueRow -->
</table>
{# end {templatelocation} #}
