{# begin {templatelocation} #}
  <script>
  $(function() {
    $( document ).tooltip();
  });
  </script>
<!-- BEGIN QueueRow -->
  <p style="text-align:left;">
  {!if spancols}
  {!else}
  {!if prompt}
    <label for="{fieldname}">{prompt}:</label>
  {!endif}
  {!endif}
  <span class="pluginProfileField">
  {field}
  {!if is_static}
  {!else}
  {!if is_visible}
    <i class="{iconset}-user prf-icon-info tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
  {!else}
    <i class="{iconset}-user-secret prf-icon-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
  {!endif}
  {!if is_required}
    <i class="{iconset}-exclamation-triangle prf-icon-danger tooltip" title="{$LANG_PROFILE['hlp_required']}"></i>
  {!endif}
  {!if help_text}
    <i class="{iconset}-question-circle prf-icon-info tooltip" title="{help_text}"></i>
  {!endif}
  {!endif}
  </span>
  </p>
<!-- END QueueRow -->
{# end {templatelocation} #}
