{# begin {templatelocation} #}
<!-- BEGIN QueueRow -->
<div class="uk-form-row">
{!if spancols}
{!else}
    <label class="uk-form-label" for="{fld_name}">{prompt}</label>
    <div class="uk-form-controls">
{!endif}
        {field}
    <span class="prfInfoIcons">
{!if is_static}
{!else}
  {!if is_visible}
        <i class="uk-icon uk-icon-user uk-text-success tooltip" title="{$LANG_PROFILE['hlp_visible']}"></i>
  {!else}
        <i class="uk-icon uk-icon-user-secret uk-text-disabled tooltip" title="{$LANG_PROFILE['hlp_invisible']}"></i>
  {!endif}
  {!if is_required}
        <i class="uk-icon uk-icon-warning uk-text-danger tooltip" title="{$LANG_PROFILE['hlp_required']}"></i>
  {!endif}
  {!if help_text}
        <i class="uk-icon uk-icon-question-circle tooltip" title="{help_text}"></i>
  {!endif}
{!endif}
    </span>
{!if spancols}
{!else}
    </div>
{!endif}
</div>
<!-- END QueueRow -->
</table>
{# end {templatelocation} #}
