{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
//window.addEvent('domready',function() {
//    var myValidator = new fValidator("{form_id}");
//});
</script>
<table class="pluginProfileBlock">
<!-- BEGIN QueueRow -->
<tr class="{fld_class}">
  <td
    {!if spancols}
    colspan="2"
    {!endif}
    >
    {!if prompt}
    {prompt}:
    {!endif}
  {!if spancols}
  {!else}
  </td>
  <td>
  {!endif}
    {field}
    {!if is_static}
    {!else}
    {!if is_visible}
    <img src="{site_url}/profile/images/visible.png" width="16" height="16" class="gl_mootip" title="{$LANG_PROFILE['hlp_visible']}" />
    {!else}
    <img src="{site_url}/profile/images/invisible.png" width="16" height="16" class="gl_mootip" title="{$LANG_PROFILE['hlp_invisible']}" />
    {!endif}
    {!if is_required}
    <img src="{site_url}/profile/images/required.png" width="16" height="16" class="gl_mootip" title="{$LANG_PROFILE['hlp_required']}" />
    {!endif}
    {!if help_text}
    <img src="{layout_url}/images/info.png" width="16" height="16" class="gl_mootip" title="{help_text}" />
    {!endif}
    {!endif}
  </td>
</tr>
<!-- END QueueRow -->
</table>
{# end {templatelocation} #}
