{# begin {templatelocation} #}
{!if is_uikit}
<nav class="uk-navbar uk-margin-top">
  <div class="uk-navbar-content">
  {$LANG_PROFILE['block_title']}
  </div>
</nav>
{!else}
<div class="profile-header">
  {$LANG_PROFILE['block_title']}
</div>
{!endif}
<table class="pluginProfileBlock uk-table uk-table-striped uk-table-condensed">
<!-- BEGIN profile_row -->
  <tr><td>
    {!if descrip}
      {descrip}:&nbsp;&nbsp;
    {!endif}
  </td>
  <td>{value}&nbsp;&nbsp;
  {!if showvisicons}
  {!if is_visible}
    <img tooltip src="{site_url}/profile/images/visible.png" width="16" height="16" class="tooltip" title="{$LANG_PROFILE['hlp_visible']}" />
  {!else}
    <img tooltip src="{site_url}/profile/images/invisible.png" width="16" height="16" class="tooltip" title="{$LANG_PROFILE['hlp_invisible']}" />
  {!endif}
  {!endif}
  </td>
  </tr>
<!-- END profile_row -->
</table>
{# end {templatelocation} #}
